
=== Summary ===

Correctly Classified Instances          32               52.459  %
Incorrectly Classified Instances        29               47.541  %
Kappa statistic                          0.2289
Mean absolute error                      0.3683
Root mean squared error                  0.4842
Relative absolute error                 90.8287 %
Root relative squared error             99.7174 %
Coverage of cases (0.95 level)          78.6885 %
Mean rel. region size (0.95 level)      66.6667 %
Total Number of Instances               61     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          0.5      left
                 0.4       0.056      0.833     0.4       0.541      0.717    mainstream
                 0.957     0.711      0.449     0.957     0.611      0.717    right
Weighted Avg.    0.525     0.291      0.511     0.525     0.452      0.671


=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  1 12 |  a = left
  0 10 15 |  b = mainstream
  0  1 22 |  c = right

