
=== Summary ===

Correctly Classified Instances          34               69.3878 %
Incorrectly Classified Instances        15               30.6122 %
Kappa statistic                          0.3829
Mean absolute error                      0.402 
Root mean squared error                  0.4461
Relative absolute error                 80.4082 %
Root relative squared error             89.2143 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances               49     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.5        0.647     0.88      0.746      0.758    hyperpartisan
                 0.5       0.12       0.8       0.5       0.615      0.758    mainstream
Weighted Avg.    0.694     0.314      0.722     0.694     0.682      0.758


=== Confusion Matrix ===

  a  b   <-- classified as
 22  3 |  a = hyperpartisan
 12 12 |  b = mainstream

