
=== Summary ===

Correctly Classified Instances          27               55.102  %
Incorrectly Classified Instances        22               44.898  %
Kappa statistic                          0.0926
Mean absolute error                      0.3483
Root mean squared error                  0.4209
Relative absolute error                 78.3673 %
Root relative squared error             89.2829 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      88.4354 %
Total Number of Instances               49     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0         0          0         0         0          ?        left
                 0.292     0.2        0.583     0.292     0.389      0.603    mainstream
                 0.8       0.708      0.541     0.8       0.645      0.582    right
Weighted Avg.    0.551     0.459      0.562     0.551     0.52       0.592


=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  0  0 |  a = left
  0  7 17 |  b = mainstream
  0  5 20 |  c = right

