
=== Summary ===

Correctly Classified Instances        1158               52.925  %
Incorrectly Classified Instances      1030               47.075  %
Kappa statistic                          0.0585
Mean absolute error                      0.4818
Root mean squared error                  0.5186
Relative absolute error                 96.3628 %
Root relative squared error            103.7198 %
Coverage of cases (0.95 level)          99.7258 %
Mean rel. region size (0.95 level)      99.8172 %
Total Number of Instances             2188     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.18      0.122      0.597     0.18      0.277      0.569    contains-false
                 0.878     0.82       0.517     0.878     0.651      0.569    mostly-true
Weighted Avg.    0.529     0.471      0.557     0.529     0.464      0.569


=== Confusion Matrix ===

   a   b   <-- classified as
 197 897 |   a = contains-false
 133 961 |   b = mostly-true

