
=== Summary ===

Correctly Classified Instances        1121               51.234  %
Incorrectly Classified Instances      1067               48.766  %
Kappa statistic                          0.0247
Mean absolute error                      0.4982
Root mean squared error                  0.563 
Relative absolute error                 99.6325 %
Root relative squared error            112.6025 %
Coverage of cases (0.95 level)          99.5887 %
Mean rel. region size (0.95 level)      99.2687 %
Total Number of Instances             2188     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.082     0.058      0.588     0.082     0.144      0.49     contains-false
                 0.942     0.918      0.507     0.942     0.659      0.49     mostly-true
Weighted Avg.    0.512     0.488      0.547     0.512     0.402      0.49 


=== Confusion Matrix ===

    a    b   <-- classified as
   90 1004 |    a = contains-false
   63 1031 |    b = mostly-true

