
=== Summary ===

Correctly Classified Instances        1105               50.5027 %
Incorrectly Classified Instances      1083               49.4973 %
Kappa statistic                          0.0101
Mean absolute error                      0.4982
Root mean squared error                  0.5285
Relative absolute error                 99.6409 %
Root relative squared error            105.6907 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.8629 %
Total Number of Instances             2188     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.351     0.341      0.507     0.351     0.415      0.494    contains-false
                 0.659     0.649      0.504     0.659     0.571      0.494    mostly-true
Weighted Avg.    0.505     0.495      0.506     0.505     0.493      0.494


=== Confusion Matrix ===

   a   b   <-- classified as
 384 710 |   a = contains-false
 373 721 |   b = mostly-true

